#######################################
# Datatypes (KEYWORD1)
#######################################

ATmega_TimerInterrupt	KEYWORD1

ITimer1	KEYWORD1
ITimer2	KEYWORD1
ITimer3	KEYWORD1
ITimer4	KEYWORD1

ISR_Timer KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
set_OCR KEYWORD2
callback	KEYWORD2
setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
pauseTimer	KEYWORD2
resumeTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2
getTimer	KEYWORD2
getCount	KEYWORD2
setCount	KEYWORD2
get_OCRValue  KEYWORD2
get_OCRValueRemaining KEYWORD2
adjust_OCRValue KEYWORD2
reload_OCRValue KEYWORD2
checkTimerDone  KEYWORD2
run KEYWORD2
setTimeout  KEYWORD2
setTimer  KEYWORD2
changeInterval  KEYWORD2
deleteTimer KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumTimers  KEYWORD2
getNumAvailableTimers KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ATMEGA_TIMER_INTERRUPT_VERSION LITERAL1
ATMEGA_TIMER_INTERRUPT_VERSION_MAJOR LITERAL1
ATMEGA_TIMER_INTERRUPT_VERSION_MINOR LITERAL1
ATMEGA_TIMER_INTERRUPT_VERSION_PATCH LITERAL1
ATMEGA_TIMER_INTERRUPT_VERSION_INT LITERAL1


