name=ATmega_TimerInterrupt
version=1.1.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an AVR ATmega164, ATmega324, ATmega644, ATmega1284 with MCUdude MightyCore
paragraph=It now supports 16 ISR-based timers, while consuming only 1 Hardware Timer. Timers interval is very long (ulong millisecs). The most important feature is they are ISR-based timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Device Control
url=https://github.com/khoih-prog/ATmega_TimerInterrupt
architectures=avr
repository=https://github.com/khoih-prog/ATmega_TimerInterrupt
license=MIT
includes=ATmega_TimerInterrupt.h,ATmega_TimerInterrupt.hpp,ISR_Timer.h,ISR_Timer.hpp
